<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgLista"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_bookmark_border_black_48dp" />

    <ImageView
        android:id="@+id/actionButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Refresh"
        android:background="@android:drawable/ic_media_play"/>

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Titulo"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblAutor"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Autor"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:textStyle="bold" />


</LinearLayout>